Installation
============

.. note::
   It is recommended to install AstraGeek inside a virtual environment
   to avoid dependency conflicts.

Setting up a virtual environment
---------------------------------

.. code-block:: bash

   python -m venv .venv
   source .venv/bin/activate        # Linux / macOS
   .venv\Scripts\activate           # Windows

From PyPI
---------

.. code-block:: bash

   pip install astrageek

From source (GitHub)
--------------------

.. code-block:: bash

   git clone https://github.com/04Maksimka/AstraGeek.git
   cd AstraGeek
   pip install -e .
